{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./lib",
    "allowJs": false,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  }
}